{
  "name": "barbershop-borodinski",
  "version": "0.0.0",
  "homepage": "https://github.com/Bazai/htmlacademy-basic-bem",
  "authors": [
    "Sofya Ilinova <tavsophi@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bem-core": "~2.4.0"
  }
}
